{
  "name": "effectsjs",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "bootstrap": "npm install && npx lerna bootstrap --loglevel verbose",
    "build:compile": "",
    "build": "tsc -b packages && lerna exec --scope effects-docs -- npm run build",
    "clean": "del 'packages/*/lib' 'packages/*/*.{tsbuildinfo}' 'packages/*/src/**/*.{map,d.ts}'",
    "test": "lerna exec npm run test",
    "format": "prettier --write ./packages/*/{test,src}/**/*.{js,ts}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpchamps/effectsjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dpchamps/effectsjs/issues"
  },
  "homepage": "https://github.com/dpchamps/effectsjs#readme",
  "dependencies": {
    "del-cli": "^3.0.0",
    "eslint": "^6.8.0",
    "lerna": "^3.20.2",
    "prettier": "^1.19.1",
    "typescript": "^3.7.5"
  }
}
