{
  "name": "effectsjs",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "bootstrap": "npm install && npx lerna bootstrap --loglevel verbose",
    "postbootstrap": "run-s copy:nvmrc",
    "copy:nvmrc": "lerna exec -- cp ../../.nvmrc ./",
    "build": "tsc -b packages && lerna exec --scope effects-docs -- npm run build",
    "clean": "del 'packages/*/lib' 'packages/*/*.{tsbuildinfo}' 'packages/*/src/**/*.{map,d.ts}'",
    "format:base": "prettier --plugin=./packages/prettier-plugin-javascript-effects/src/plugin.js './*.{js,ts}' './packages/**/*.{js,ts}'",
    "format": "npm run format:base -- --write",
    "lint": "eslint './.?*.js' 'packages/**/*.{js,ts}' && npm run format:base -- --check",
    "test": "lerna exec npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/effectsjs/effectsjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/effectsjs/effectsjs/issues"
  },
  "homepage": "https://github.com/effectsjs/effectsjs#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "del-cli": "^3.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react-app": "^6.2.1",
    "eslint": "^6.8.0",
    "lerna": "^3.20.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.2",
    "typescript": "^3.7.5"
  }
}
